# open-platform

./: README.md  pom.xml
open-plateform-api/: pom.xml
open-plateform-api/open-plateform-back-api/: pom.xml
open-plateform-api/open-plateform-front-api/: pom.xml
open-plateform-api/open-plateform-front-api/src/main/java/com/shareyuan/: Application.java
open-plateform-api/open-plateform-front-api/src/main/java/com/shareyuan/user/controller/: TestController.java
open-plateform-base/: pom.xml
open-plateform-base/open-plateform-atom/: pom.xml
open-plateform-base/open-plateform-oauth/: pom.xml
open-plateform-gateway/: pom.xml
open-plateform-gateway/open-plateform-gateway-api/: pom.xml
open-plateform-gateway/open-plateform-gateway-management/: pom.xml
open-plateform-management/: pom.xml
open-plateform-parent/: pom.xml
open-plateform-starters/: pom.xml
open-plateform-starters/open-plateform-limit/src/main/java/com/shareyuan/core/ratelimit/: AbstractRateLimiter.java
open-plateform-starters/open-plateform-limit/src/main/java/com/shareyuan/support/: StatefulConfigurable.java
open-plateform-tools/: pom.xml
open-plateform-tools/open-plateform-limit/: pom.xml
open-plateform-tools/open-plateform-limit/src/main/java/com/shareyuan/annotation/: Limit.java
open-plateform-tools/open-plateform-limit/src/main/java/com/shareyuan/aspect/: LimitAspect.java  LimitType.java
open-plateform-tools/open-plateform-limit/src/main/java/com/shareyuan/common/: Constant.java  ErrorCodeEnum.java  LimitType.java
open-plateform-tools/open-plateform-limit/src/main/java/com/shareyuan/config/: LimitRedisAutoConfiguration.java
open-plateform-tools/open-plateform-limit/src/main/java/com/shareyuan/core/aspect/: LimitAspect.java
open-plateform-tools/open-plateform-limit/src/main/java/com/shareyuan/core/ratelimit/: RateLimiter.java  RedisRateLimiter.java
open-plateform-tools/open-plateform-limit/src/main/java/com/shareyuan/exception/: LimitException.java
open-plateform-tools/open-plateform-limit/src/main/java/com/shareyuan/support/: AbstractStatefulConfigurable.java
open-plateform-tools/open-plateform-limit/src/main/java/com/shareyuan/utils/: RequestHolder.java  StringUtils.java
open-plateform-tools/open-plateform-limit/src/test/java/com/shareyuan/: TestLua.java
open-plateform-tools/open-plateform-limit/src/test/resources/: application.yml
open-plateform-view/open-plateform-view-management/: READEME.md
open-platform-api/: README.md  pom.xml
open-platform-api/open-platform-back-api/: pom.xml
open-platform-api/open-platform-front-api/: pom.xml
open-platform-api/open-platform-front-api/src/main/java/com/shareyuan/common/: Result.java
open-platform-api/open-platform-front-api/src/main/java/com/shareyuan/user/controller/: TestController.java
open-platform-api/open-platform-front-api/src/main/resources/: application.yml  bootstrap.yml
open-platform-base/: pom.xml
open-platform-base/open-platform-atom/: README.md  pom.xml
open-platform-base/open-platform-atom/src/main/java/com/shareyuan/: Application.java
open-platform-base/open-platform-atom/src/main/java/com/shareyuan/config/: MybatisPlusConfig.java
open-platform-base/open-platform-atom/src/main/java/com/shareyuan/controller/: AccountController.java  UserController.java
open-platform-base/open-platform-atom/src/main/java/com/shareyuan/dto/: AccountDto.java
open-platform-base/open-platform-atom/src/main/java/com/shareyuan/entity/: Account.java  User.java
open-platform-base/open-platform-atom/src/main/java/com/shareyuan/mapper/: AccountMapper.java  UserMapper.java
open-platform-base/open-platform-atom/src/main/java/com/shareyuan/service/: AccountService.java
open-platform-base/open-platform-atom/src/main/java/com/shareyuan/service/impl/: AccountServiceImpl.java
open-platform-base/open-platform-atom/src/main/resources/: application.yml
open-platform-base/open-platform-atom/src/main/resources/mapper/: UserMapper.xml
open-platform-base/open-platform-atom/src/test/java/com/shareyuan/test/: SampleTest.java
open-platform-base/open-platform-eureka/: pom.xml
open-platform-base/open-platform-eureka/src/main/java/com/shareyuan/: Application.java
open-platform-base/open-platform-eureka/src/main/resources/: application.properties
open-platform-base/open-platform-oauth/: pom.xml
open-platform-base/open-platform-oauth/src/test/java/com/shareyuan/: ApplicationTests.java
open-platform-gateway/: pom.xml
open-platform-gateway/open-platform-gateway-api/: pom.xml
open-platform-gateway/open-platform-gateway-management/: pom.xml
open-platform-parent/: pom.xml
open-platform-starters/: pom.xml
open-platform-starters/open-platform-limit/: README.md  pom.xml
open-platform-starters/open-platform-limit/src/main/java/com/shareyuan/common/: Constant.java
open-platform-starters/open-platform-limit/src/main/java/com/shareyuan/config/: LimitRedisAutoConfiguration.java
open-platform-starters/open-platform-limit/src/main/java/com/shareyuan/core/: ReactiveRequestContextFilter.java  ReactiveRequestContextHolder.java
open-platform-starters/open-platform-limit/src/main/java/com/shareyuan/core/aspect/: LimitAspect.java
open-platform-starters/open-platform-limit/src/main/java/com/shareyuan/core/global/: GlobalRateLimiterFilterFactory.java
open-platform-starters/open-platform-limit/src/main/java/com/shareyuan/support/: AbstractConfigurable.java  Configurable.java
open-platform-starters/open-platform-limit/src/test/java/com/shareyuan/: TestLua.java
open-platform-ui/: READEME.md
open-platform-view/: READEME.md
open-platform-view/open-platform-view-management/: READEME.md
