<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shareyuan</groupId>
    <artifactId>open-plateform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>open-plateform</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>open-plateform-api</module>
        <module>open-plateform-gateway</module>
        <module>open-plateform-base</module>
        <module>open-plateform-parent</module>
        <module>open-plateform-tools</module>
    </modules>
    
</project>